{
  "name": "@zephyrex/zod2gql",
  "version": "1.0.0-alpha.1",
  "description": "Convert Zod schemas to GraphQL queries.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint-fix": "pnpm lint:fix",
    "lint:ratchet": "node scripts/lint-ratchet.mjs",
    "lint:ratchet:update": "node scripts/lint-ratchet.mjs --update",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "prettier": "pnpm format",
    "prettier-fix": "pnpm format:fix",
    "fix": "pnpm format:fix && pnpm lint:fix",
    "typecheck": "tsc --noEmit",
    "typecheck:ratchet": "node scripts/typecheck-ratchet.mjs",
    "typecheck:ratchet:update": "node scripts/typecheck-ratchet.mjs --update",
    "symmetry": "node scripts/coverage-symmetry.mjs",
    "symmetry:ratchet": "node scripts/symmetry-ratchet.mjs",
    "symmetry:ratchet:update": "node scripts/symmetry-ratchet.mjs --update",
    "js-coverage": "node scripts/js-coverage.mjs",
    "js-coverage:ratchet": "node scripts/js-coverage-ratchet.mjs",
    "js-coverage:ratchet:update": "node scripts/js-coverage-ratchet.mjs --update",
    "knip": "knip",
    "knip:ratchet": "node scripts/knip-ratchet.mjs",
    "knip:ratchet:update": "node scripts/knip-ratchet.mjs --update",
    "deps": "depcruise --config .dependency-cruiser.cjs src",
    "deps:ratchet": "node scripts/depcruise-ratchet.mjs",
    "deps:ratchet:update": "node scripts/depcruise-ratchet.mjs --update",
    "type-coverage": "type-coverage --strict --ignore-nested --no-detail",
    "type-coverage:ratchet": "node scripts/type-coverage-ratchet.mjs",
    "type-coverage:ratchet:update": "node scripts/type-coverage-ratchet.mjs --update",
    "strict:ratchet": "node scripts/strict-ratchet.mjs",
    "strict:ratchet:update": "node scripts/strict-ratchet.mjs --update",
    "test:typecheck:ratchet": "node scripts/strict-ratchet.mjs --config tsconfig.test.json --baseline .test-typecheck-baseline --label test-typecheck-ratchet",
    "test:typecheck:ratchet:update": "node scripts/strict-ratchet.mjs --config tsconfig.test.json --baseline .test-typecheck-baseline --label test-typecheck-ratchet --update",
    "lockfile:validate": "node scripts/lockfile-validate.mjs",
    "biome": "biome lint src/",
    "biome:ratchet": "node scripts/biome-ratchet.mjs",
    "biome:ratchet:update": "node scripts/biome-ratchet.mjs --update",
    "size-limit": "size-limit",
    "compile": "rm -rf ./dist tsconfig.compile.tsbuildinfo && tsc -p tsconfig.compile.json",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "precommit": "pnpm check",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm lint:ratchet && pnpm format && pnpm typecheck:ratchet && pnpm symmetry:ratchet && pnpm js-coverage:ratchet && pnpm knip:ratchet && pnpm deps:ratchet && pnpm type-coverage:ratchet && pnpm strict:ratchet && pnpm test:typecheck:ratchet && pnpm lockfile:validate && pnpm test && pnpm biome:ratchet && pnpm compile && pnpm size-limit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesonRGrieve/zod2gql.git"
  },
  "keywords": [
    "zod",
    "typescript",
    "typesafe",
    "gql",
    "graphql"
  ],
  "author": "Jameson R Grieve",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/JamesonRGrieve/zod2gql/issues"
  },
  "homepage": "http://jamesonrgrieve.github.io/zod2gql",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "zod": "^3.24.2"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@eslint/js": "^10.0.1",
    "@size-limit/preset-small-lib": "^12.1.0",
    "@types/node": "^25.8.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitest/eslint-plugin": "^1.6.17",
    "dependency-cruiser": "^17.4.0",
    "eslint": "^10.4.0",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^7.3.0",
    "globals": "^17.6.0",
    "knip": "^6.14.1",
    "prettier": "^3.8.3",
    "size-limit": "^12.1.0",
    "type-coverage": "^2.29.7",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
